# undutmaning

./: README.md
undu2026/: My flags.txt
undu2026/Misc/ÅtkomstNekad/: Book1.xlsx  List of Pokémon - Wikipedia.html  pokemon table.txt
undu2026/Misc/ÅtkomstNekad/CrackPassword/: CrackPassword.slnx
undu2026/Misc/ÅtkomstNekad/CrackPassword/CrackPassword/: CrackPassword.csproj  CrackPasswordHarness.cs
undu2026/Misc/ÅtkomstNekad/List of Pokémon - Wikipedia_files/: load(1).php  load.php
undu2026/krypto/UndervattenStrommar/: UndervattenStrommar.slnx
undu2026/krypto/UndervattenStrommar/UndervattenStrommar/: UndervattenStrommar.vcxproj  UndervattenStrommar.vcxproj.filters  ibtool.c
